# Environment file for heat template which instantiates base resources for a
# BIGIP deployment
#
parameters:
  #
  # General ECOMP VNF parameters
  #

  # Unique VNF name
#  vnf_name: bigip

  #
  # General deployment parameters.
  #

  # SSH public key to upload to BIGIP instances for ssh access.
#  bigip_ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCptT7FgHE89k/XEUVOlCQD8GowNMtdnFnwJtrJLqGkYwR9j1nfjYjH0QmdZvBvDH/ad7ZaqddemqzXLZydJ8YQmgoVXyKK6UTyKqace1dztK4JfcCMa3bXwah7yBAuafMRGi9lqucDY1gYpZ+8JY2CfL4arAHZEqtXNMsm1XL73En/H5IGsBgmvFIaf309W5UEZMzoV56Pu6Ssliy24CmRVSujxBhUAIedkMdx/D3Fk59maCKcnZ6az4evLlfC6Gt5rUsDLMQlh6O6j3wr/jlnQic+pndH1Ywd8zFsUhQEA1U+kSzfBN1Ed8zH8J776bCAlJ8XIS7UH7gpR8wdVcnj"

  #
  # Shared internal HA network related parameters
  #

  # IPv4 network prefix for internal HA network
  bigip_int_ha_net_prefix_v4: 172.26.0.0

  # IPv4 network prefix length for internal HA network
  bigip_int_ha_net_prefix_len_v4: 24
