parameters:
#  availability_zone_0: nova
  obs_image_name: VOICEMAIL_MSwVA-RPAS-MVD-OBS_V9.2.10_SU30_P90.00.qcow2
  obs_flavor_name: nv.c8r32d30
#  obs_data_volume_size_0: 70
#  vvm_key_id: ecomp
#  mgmt_net_id: c597ab81-fece-49f4-a4f5-710cebb13c29
#  obs_num_instances: 3
#  obs_mgmt_ips: 107.250.173.124,107.250.173.125,107.250.173.126
#  sec_grp_vvm_0_id: default
#  vf_module_id:
#  obs_names:
#  vnf_id:
