# Environment file for heat template which instantiates base resources for a
# Perimeta deployment
#
parameters:
  #
  # General ECOMP VNF parameters
  #

  # Unique VNF name
  #vnf_name: SBC

  #
  # General deployment parameters.
  #

  # SSH public key to upload to Perimeta instances for ssh access.
  #perimeta_ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDXvSadEWp+nsz3gEAAAAAAAAAAbggQ3t06mqFIauHfUYMiKZ3EUX3jDFf/uGQoNsIZU6SNE/gl3tY4fFvO8Yzj8OY/vstHHvEadbY5aXNE6kd39ik20uRNbeZLT+pRllBwVKBSVnFqG3kBDvNWmBIenlPZzu3Ay0LYT/aDq6fZaz8Mqy8hzhpAAAAAAAAAAEmS/ESYY4UMs/aF2fVGmCLqudSjLpSsyD8lXag2dmeiT7cTdwRkgtDNTULXCPVucolVZwZF9BxXPNK++B+fL/ZY4MrXHXgZYGEElrMCFYkQFb3jQv3XQtxZ6gVByrzgGc9eiU7tkCgY2cVfb22iIs9n Generated-by-Nova"



  #
  # Shared internal HA network related parameters
  #

  # IPv4 network prefix for internal HA network
  perimeta_int_ha_net_prefix_v4: 172.26.0.0

  # IPv4 network prefix length for internal HA network
  perimeta_int_ha_net_prefix_len_v4: 24

  # Management virtual IPv4 address
  sbc_mgmt_floating_ip: 107.239.83.199

