parameters:
#  availability_zone_0: nova
  mvd_image_name: VOICEMAIL_MSwVA-RPAS-MVD-OBS_V9.2.10_SU30_P90.00.qcow2
  mvd_flavor_name: nv.c12r96d30
#  mvd_int_ha_net_id: 472b5cc8-c149-454f-8a2e-de7d6d232bc9
#  vvm_key_id: ecomp
#  mgmt_net_id: c597ab81-fece-49f4-a4f5-710cebb13c29
#  mvd_ha_ips: 172.26.0.1,172.26.0.2
#  mvd_mgmt_ips: 107.250.173.122,107.250.173.123
#  mvd_num_instances: 2
#  sec_grp_vvm_0_id: default
#  vf_module_id:
#  mvd_mgmt_vips: 107.250.173.152
#  mvd_names:
#  vnf_id:
