parameters:
#  availability_zone_0: nova
  sas_image_name: VOICEMAIL_MSwVA-SAS_V9.2.10_SU30_P86.00.qcow2
  sas_flavor_name: nv.c12r48d60
#  sas_data_volume_size_0: 60
#  vvm_key_id: ecomp
#  mgmt_net_id: c597ab81-fece-49f4-a4f5-710cebb13c29
#  sas_num_instances: 2
#  sas_mgmt_ips: 107.250.173.127,107.250.173.128
#  sec_grp_vvm_0_id: default
#  vf_module_id:
#  sas_names:
#  vnf_id:
