parameters:
#  availability_zone_0: nova
  eas_image_name: VOICEMAIL_MSwVA-EAS_V9.2.00_SU01_P01.00.qcow2
#  eas_media_v6_ips: 2606:ae00:2e01:0301::105
#  eas_media_ips: 166.209.11.75
#  eas_mgmt_v6_ips:
#  eas_mgmt_ips: 107.250.173.121
#  eas_sig_v6_ips: 2606:ae00:2e01:0300::105
#  eas_sig_ips: 166.209.10.75
  eas_flavor_name: nv.c8r32d70
#  vvm_key_id: ecomp
#  media_net_id: 16ceadd1-4a73-4ebd-9b14-71b0d1df8ab9
#  mgmt_net_id: c597ab81-fece-49f4-a4f5-710cebb13c29
#  eas_num_instances: 1
#  sec_grp_vvm_0_id: default
#  sig_net_id: 4f350bbb-1b01-4138-845e-9ad393f74ee7
#  vf_module_id:
#  eas_names:
#  vnf_id:
