parameters:
#  availability_zone_0: nova
  smppp_image_name: VOICEMAIL_MSwVA-MVM_V9.2.00_SU01_P01.00.qcow2
  smppp_flavor_name: nv.c8r16d100
#  vvm_key_id: ecomp
#  media_net_id:
#  mgmt_net_id: c597ab81-fece-49f4-a4f5-710cebb13c29
#  smppp_num_instances: 2
#  sec_grp_vvm_0_id: default
#  serv1_net_id: 9482ac8d-4d1b-4868-8237-9fb5021a3bc2
#  serv2_net_id:
#  serv_net_id:
#  sig_net_id:
#  smppp_media_v6_ips:
#  smppp_media_ips:
#  smppp_mgmt_v6_ips:
#  smppp_mgmt_ips: 107.250.173.117,107.250.173.118
#  smppp_serv1_ips: 107.239.34.72,107.239.34.73
#  smppp_serv2_ips:
#  smppp_serv_ips:
#  smppp_sig_v6_ips:
#  smppp_sig_ips:
#  vf_module_id:
#  smppp_names:
#  vnf_id:
